<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="laser_xacro" params="xyz">
        <!--支撑杆-->
        <link name="laser_cyclinder_link">
            <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder radius="0.01" length="0.10"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0 0 0 1.0"/>
                    </material>
            </visual>

            <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder radius="0.01" length="0.10"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0 0 0 1.0"/>
                    </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.01" l="0.10"/>
        </link>

        <!--支撑杆装在base上-->
        <joint name="laser_cyclinder_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_cyclinder_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <!--雷达-->
        <link name="laser_link">
            <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder radius="0.02" length="0.02"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0 0 0 1.0"/>
                    </material>
            </visual>

            <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder radius="0.02" length="0.02"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0 0 0 1.0"/>
                    </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.02" l="0.02"/>
        </link>

        <!--雷达装在支撑杆上-->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_cyclinder_link"/>
            <child link="laser_link"/>
            <origin xyz="0 0 0.05"/>
        </joint>

        <gazebo reference="laser_cyclinder_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>


    </xacro:macro>
</robot>
