<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <!--机器人的IMU部件，惯性测量传感器-->
        <link name="${caster_name}_link">
            <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <sphere radius="0.016"/>
                    </geometry>
                    <material name="yellow">
                        <color rgba="1.0 1.0 0.0 1.0"/>
                    </material>
            </visual>

            <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <sphere radius="0.016"/>
                    </geometry>
                    <material name="yellow">
                        <color rgba="1.0 1.0 0.0 1.0"/>
                    </material>
            </collision>
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>
        
        <!--机器人关节, 用于组合机器人的部件-->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>          <!--切向摩擦系数，默认值是1.0-->
            <mu2 value="0.0"/>          <!--法向摩擦系数，默认值是1.0-->
            <kp value="1000000000.0"/>   <!--刚度系数，默认值是1000000000000.0-->
            <kd value="1.0"/>            <!--阻尼系数，默认值1.0-->
        </gazebo>        
    </xacro:macro>
</robot>


