<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- 长方体惯性矩阵宏定义 -->
    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="${m * (h * h + d * d) / 12}" 
                     ixy="0" 
                     ixz="0"
                     iyy="${m * (w * w + d * d) / 12}" 
                     iyz="0"
                     izz="${m * (w * w + h * h) / 12}"/>
        </inertial>
    </xacro:macro>

    <!-- 圆柱体惯性矩阵宏定义 -->
    <xacro:macro name="cylinder_inertia" params="m r l">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="${m * (3 * r * r + l * l) / 12}" 
                     ixy="0" 
                     ixz="0"
                     iyy="${m * (3 * r * r + l * l) / 12}" 
                     iyz="0"
                     izz="${m * r * r / 2}"/>
        </inertial>
    </xacro:macro>

    <!-- 球体惯性矩阵宏定义 -->
    <xacro:macro name="sphere_inertia" params="m r">
        <inertial>
            <mass value="${m}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="${2 * m * r * r / 5}" 
                     ixy="0" 
                     ixz="0"
                     iyy="${2 * m * r * r / 5}" 
                     iyz="0"
                     izz="${2 * m * r * r / 5}"/>
        </inertial>
    </xacro:macro>

</robot>