<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="fishbot_ros2_control">
        <ros2_control name="FishBotGazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>  <!--驱动库-->
        </hardware>

        <joint name="left_wheel_joint">
            <!--两个命令接口-->
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-0.1</param>
                <param name="max">0.1</param>
            </command_interface>
            <!--三个状态接口-->
            <state_interface name="position" />   <!--位置-->
            <state_interface name="velocity" />   <!--速度-->
            <state_interface name="effort" />     <!--力-->
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-0.1</param>
                <param name="max">0.1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">  <!--gazebo_ros2_control是仿真硬件-->
                <parameters>$(find fishbot_description)/config/fishbot_ros2_controller.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>
